{
  "name": "GitHub-Actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0",
    "@discordjs/builders": "1.13.1",
    "@discordjs/formatters": "0.6.2",
    "@discordjs/rest": "2.6.0",
    "discord-api-types": "0.38.42"
  }
}
